<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrate para mi cumpleaños!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c8e3fc;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
        }
        
        label {
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="email"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button {
            background-color: #c8e3fc;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registrate para mi cumpleaños!</h1>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            
            <label for="email">Mail:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="edad">Edad:</label>
            <input type="text" id="edad" name="edad" required>
            
            <label for="genero">Número de teléfono:</label>
            <select id="genero" name="genero">
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="otro">Otro</option>
            </select>
            
            <label for="tema">Comentario:</label>
            <input type="text" id="tema" name="tema" required>
            
            <button type="submit">Registrarse</button>
        </form>
    </div>
</body>
</html>
